<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/entypo.css">
	<link rel="stylesheet" href="stylesheets/main.css">
	<link rel="stylesheet" href="stylesheets/jquery-fullpage.css">
    <title>Sportex: TIP's Annual Sports Event</title>
</head>
<body>
<script src="scripts/vendors/jquery-2.1.3.js"></script>
<script src="scripts/vendors/jquery-fulppage.js"></script>
<script src="scripts/vendors/jquery.easings.min.js"></script>
<script src="scripts/vendors/jquery.slimscroll.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/data.js"></script>

<!--
<ul id="menu">
    <li data-menuanchor="introduction" class="active"><a href="#introduction">First slide</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
    <li data-menuanchor="address"><a href="#address">Third slide</a></li>
</ul>
-->
<div class="navbar-fixed hide">
    <ul>
        <li class="logo"><a href="#introduction">SPORTEX</a></li>
        <li data-menuanchor="introduction" class="active"><a href="#introduction">Home</a></li>
        <li data-menuanchor="olympiad"><a href="#olympiad">Olympid</a></li>
        <li data-menuanchor="aboutPage"><a href="#aboutPage">About</a></li>
        <li data-menuanchor="events"><a href="#events">Games</a></li>
        <li data-menuanchor="address"><a href="#address">Address</a></li>
        <li data-menuanchor="contactus"><a href="#contactus">Contact us</a></li>
    </ul>
</div>
<div id="fullpage">
    <div class="section " id="section0">
     <div class="welcome">
         <h2>Welcome to</h2>
         <h1>Sportex</h1>
         <h4>Textile Institute of Pakistan</h4>
         <div class="learn-more">
             <a href="#olympiad">Learn More</a>
             <a href="#contactus">Contact us</a>
         </div>
     </div>
    </div>
    <div class="section" id="section1">
        <div class="navbar-static">
            <ul>
                <li class="logo"><a href="#introduction">SPORTEX</a></li>
                <li data-menuanchor="introduction" class="active"><a href="#introduction">Home</a></li>
                <li data-menuanchor="olympiad"><a href="#olympiad">Olympid</a></li>
                <li data-menuanchor="aboutPage"><a href="#aboutPage">About</a></li>
                <li data-menuanchor="events"><a href="#events">Games</a></li>
                <li data-menuanchor="address"><a href="#address">Address</a></li>
                <li data-menuanchor="contactus"><a href="#contactus">Contact us</a></li>
            </ul>
        </div>
        <div class="slide" id="slide9">
            <div class="about-olympiad">
                <h2>Olympid</h2>
            </div>
            <div class="main-olympiad-photo">
                <img style="width: 501px; height: 394px;" src="images/olympiad.png" />
            </div>
            <a class="memories" href="#olympiad/1">Memories of Olympid 2012</a>
        </div>
        <div class="slide" id="slide10">
            <div class="olympiad-memories">
                <img src="images/memories1.jpg" />
            </div>
        </div>
        <div class="slide" id="slide11">
            <div class="olympiad-memories">
                <img src="images/memories2.jpg" />
            </div>
        </div>
        <div class="slide" id="slide12">
            <div class="olympiad-memories">
                <img src="images/memories3.jpg" />
            </div>
        </div>
        <div class="slide" id="slide13">
            <div class="olympiad-memories">
                <img src="images/memories4.jpg" />
            </div>
        </div>
    </div>
    <div class="section" id="section2">
        <div class="about-paras">
            <h1>Sportex</h1>
            <p>The Textile Institute of Pakistan is a leading institute imparting textile education in all related fields of textile since 1994. The Textile Institute of Pakistan is striving to tap appropriate channels to contribute whole-heartedly for the development of society as a whole. To further this cause, TIP has established a Sports Society, Sportex.</p>
            <p>The society works with an aim to reach out to different other educational institutes and exhibit its students' capabilities throughout. Students from Textile Institute of Pakistan have been exhibiting their sportsmanship at HEC tournaments and also at different interuniversity level events organized by different universities in Pakistan. </p>
            <p>Olympid 2015 is one of the biggest sports event organized by Sportex in which students from different universities, High-schools and colleges of Karachi participate to show evidence of their sports-man spirit.</p>
        </div>
        <div class="about-cover">

        </div>
        <div class="competition"></div>
    </div>
    <div class="section" id="section3">
        <div class="slide" id="slide1">
            <a href="#events/1"><div class="game-box"><img class="logo-games" src="images/Football.png" /><h1>Futsal</h1></div></a>
            <a href="#events/2"><div class="game-box"><img class="logo-games" src="images/basketball.png" /><h1>Basketball</h1></div></a>
            <a href="#events/3"><div class="game-box"><img class="logo-games" src="images/Volleyball.png" /><h1>Volleyball</h1></div></a>
            <a href="#events/4"><div class="game-box"><img class="logo-games" src="images/Cricket.png" /><h1>Cricket</h1></div></a>
            <a href="#events/5"><div class="game-box"><img class="logo-games" src="images/Volleyball.png" /><h1>Throwball</h1></div></a>
            <a href="#events/6"><div class="game-box"><img class="logo-games" src="images/chess.png" /><h1>Chess</h1></div></a>
            <a href="#events/7"><div class="game-box"><img class="logo-games" src="images/badminton.png" /><h1>Table Tennis</h1></div></a>
        </div>

        <div class="slide" id="slide2">
            <h3>Futsal</h3>
            <ul id="futsal-rules">
            </ul>
            <a class="go-back" href="#events">Go back</a>
        </div>

        <div class="slide" id="slide3">
            <h3>BasketBall</h3>
            <ul id="basketBall-rules">
            </ul>
            <a class="go-back" href="#events">Go back</a>
        </div>

        <div class="slide" id="slide4">
            <h3>VolleyBall</h3>
            <ul id="volleyBall-rules">
            </ul>
            <a class="go-back" href="#events">Go back</a>
        </div>

        <div class="slide" id="slide5">
            <h3>Cricket</h3>
            <ul id="cricket-rules">
            </ul>
            <a class="go-back" href="#events">Go back</a>
        </div>

        <div class="slide" id="slide6">
            <h3>Throwball</h3>
            <ul id="throwBall-rules">
            </ul>
            <a class="go-back" href="#events">Go back</a>
        </div>

        <div class="slide" id="slide7">
            <h3>Chess</h3>
            <ul id="chess-rules">
            </ul>
            <a class="go-back" href="#events">Go back</a>
        </div>

        <div class="slide" id="slide8">
            <h3>Table Tennis</h3>
            <ul id="tableTennis-rules">
            </ul>
            <a class="go-back" href="#events">Go back</a>
        </div>


    </div>
    <div class="section" id="section4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3620.754627482587!2d67.43257270085873!3d24.83806353705081!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1424615033421" width="600" height="450" frameborder="0" style="border:0"></iframe>
    </div>
    <div class="section" id="section5">
        <div class="our-place">
            <h1 class="reg-header">Contact Us</h1>
        </div>
        <div class="register-form">
            <h1 class="reg-header">Registration Form</h1>
            <!--<form action="">
                <label>Name</label>
                <input type="text" />
                <label>University</label>
                <input type="text" />
                <label>Message</label>
                <textarea name="" id="" cols="30" rows="3"></textarea>
                <input type="submit" value="SUBMIT"/>
            </form>-->
            <a style="margin-top:30px " href="http://goo.gl/forms/KoTlYwNcXS">Futsal</a>
            <a href="http://goo.gl/forms/hy7xKNS2Av">Basketball</a>
            <a href="http://goo.gl/forms/wLGqpcSDtC">Volleyball</a>
            <a href="http://goo.gl/forms/dIxeu1I7YT">Cricket</a>
            <a href="http://goo.gl/forms/drJy26ms0B">Throwball</a>
            <a href="http://goo.gl/forms/C2OdvvMMmQ">Table Tennis</a>
            <a href="http://goo.gl/forms/GkKEkSQ35C">Chess</a>
        </div>
        <div class="main-footer">
            <div class="entypo-button a"><a class="icon-entypo-facebook" style="display: block" href="https://www.facebook.com/olympid.tip"></a></div>
        </div>
        <h5 class="copyrights">Copyrights &copy; <a href="https://pk.linkedin.com/pub/mohib-abdul-wasay/79/4a2/279">Mohib A. Wasay, Apprecaught Technologies 2015</a></h5>
    </div>
</div>


</body>
</html>